<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>PEMILOS 2025</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:  #fae6d6;
    }

    /* Header */
    .header {
  background-color: var(--maroon);
  color: white;
 padding: 20px;
  display: flex;             
align-items: center;   
  background-color: #8b0000;      
}
.header img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
    margin-right: 20px;        

}


    .header h1 {
      margin: 0;
      font-size: 28px;
    }

    /* Container */
    .container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .card {
      background-color: #DED3C4;
      border-radius: 15px;
      width: 30%;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }

    .card-content {
      padding: 15px;
      font-size: 14px;
      text-align: justify;
    }

    .card-content h3 {
      margin-bottom: 5px;
    }

    /* Footer */
    .footer {
      background-color: #8b0000;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
      position: relative;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 10px;
    }

    .btn {
      background-color: #fae6d6;
      color: #8b0000;
      padding: 10px 25px;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color:bisque
    }
    .footer {
  background-color: #8b0000;
  color: white;
  padding: 15px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
        
    
}

.footer .center {
  flex: 1;
  text-align: center;
  font-weight: bold;
}

.footer .buttons {
  display: flex;
  gap: 15px;
}

.btn {
  background-color: #fae6d6;
  color: #8b0000;
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  cursor: pointer;
}


  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <img src="Screenshot (16).png" alt="Logo"> 
     <h1>PEMILOS 2025</h1>
  </div>

  <!-- Cards -->
  <div class="container">
    <!-- Card 1 -->
    <div class="card">
      <img src="Screenshot (19).png" alt="Calon 1"> 
      <div class="card-content">
        <h3>Visi</h3>
        <p>1. Memajukan sekolah blablalablablablabbalalaabblablablabba akzsisaisijisjksajfbshasijlfjasjfksmfios<br>
        2. membuat murid fuehfuhfjlasiejbagdsiogsiaigafawwwwwwwww sfsamufuhfasuhufdahsida<br>
        3. membuat sekolah naifnabufuhfasuyguyUCNVJNUISAlsdnufahfnananmanananm...</p>

        <h3>Misi</h3>
        <p>1. Memajukan sekolah blablalablablablabbalalaabblablablabba akzsisaisijisjksajfbshasijlfjasjfksmfios<br>
        2. membuat murid fuehfuhfjlasiejbagdsiogsiaigafawwwwwwwww sfsamufuhfasuhufdahsida<br>
        3. membuat sekolah naifnabufuhfasuyguyUCNVJNUISAlsdnufahfnananmanananm...<br>
        4. fawunmmmmmmmmmmmmmmmmmmmmmmmmmmmnnnnnnnnnnnnnnnnnnnnnfw wadiiiiiiiiiiiiiiliikfaoooijiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffffffnjnn</p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <img src="Screenshot (19).png" alt="Calon 2">
      <div class="card-content">
        <h3>Visi</h3>
        <p>1. Memajukan sekolah blablalablablablabbalalaabblablablabba akzsisaisijisjksajfbshasijlfjasjfksmfios<br>
        2. membuat murid fuehfuhfjlasiejbagdsiogsiaigafawwwwwwwww sfsamufuhfasuhufdahsida<br>
        3. membuat sekolah naifnabufuhfasuyguyUCNVJNUISAlsdnufahfnananmanananm...</p>

        <h3>Misi</h3>
        <p>1. Memajukan sekolah blablalablablablabbalalaabblablablabba akzsisaisijisjksajfbshasijlfjasjfksmfios<br>
        2. membuat murid fuehfuhfjlasiejbagdsiogsiaigafawwwwwwwww sfsamufuhfasuhufdahsida<br>
        3. membuat sekolah naifnabufuhfasuyguyUCNVJNUISAlsdnufahfnananmanananm...<br>
        4. fawunmmmmmmmmmmmmmmmmmmmmmmmmmmmnnnnnnnnnnnnnnnnnnnnnfw wadiiiiiiiiiiiiiiliikfaoooijiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffffffnjnn</p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <img src="Screenshot (16).png" alt="Calon 3">
      <div class="card-content">
        <h3>Visi</h3>
        <p>1. Memajukan sekolah blablalablablablabbalalaabblablablabba akzsisaisijisjksajfbshasijlfjasjfksmfios<br>
        2. membuat murid fuehfuhfjlasiejbagdsiogsiaigafawwwwwwwww sfsamufuhfasuhufdahsida<br>
        3. membuat sekolah naifnabufuhfasuyguyUCNVJNUISAlsdnufahfnananmanananm...</p>

        <h3>Misi</h3>
        <p>1. Memajukan sekolah blablalablablablabbalalaabblablablabba akzsisaisijisjksajfbshasijlfjasjfksmfios<br>
        2. membuat murid fuehfuhfjlasiejbagdsiogsiaigafawwwwwwwww sfsamufuhfasuhufdahsida<br>
        3. membuat sekolah naifnabufuhfasuyguyUCNVJNUISAlsdnufahfnananmanananm...<br>
        4. fawunmmmmmmmmmmmmmmmmmmmmmmmmmmmnnnnnnnnnnnnnnnnnnnnnfw wadiiiiiiiiiiiiiiliikfaoooijiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffffffnjnn</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">

  <div style="width: 100px;"></div> 
  <div class="center-text">Panitia OSIS 2025</div>
  <div class="buttons">
    <button class="btn" onclick="window.location.href='statistik.html'">STATISTIK →</button>

   <button class="btn" onclick="window.location.href='login.html'">LOGIN →</button>

  </div>
</div>

</body>
</html>
