<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PEMILOS 2025 - Hasil Pemilihan</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --maroon: #8b0000;
      --cream: #fae6d6;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--cream);
    }

    /* HEADER */
    header {
      background-color: var(--maroon);
      color: white;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header .logo {
      display: flex;
      align-items: center;
    }

    header .logo img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  border-radius: 50%;   
  object-fit: cover;    
}


    header h1 {
      font-size: 28px;
      margin: 0;
      font-weight: bold;
    }

    header button {
      background-color: #fae6d6;
      color: var(--maroon);
      border: none;
      padding: 8px 20px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }
    header button:hover {
        background: bisque;
    }

    /* CONTAINER */
    .container {
      background: white;
      margin: 40px auto;
      padding: 30px;
      border-radius: 12px;
      max-width: 900px;
    }

    .container h2 {
      margin: 0;
      color: var(--maroon);
      font-size: 24px;
    }

    .container p {
      margin: 5px 0 20px 0;
      color: gray;
    }

    canvas {
      width: 100% !important;
      height: auto !important;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="Screenshot (16).png" alt="Logo">
      <h1>PEMILOS 2025</h1>
    </div>
    <button onclick="window.location.href='index.html'">Kembali</button>
  </header>

  <!-- CONTAINER -->
  <div class="container">
    <h2>Hasil Pemilihan</h2>
    <p>Real-time hasil pemilihan OSIS 2025</p>
    <canvas id="voteChart"></canvas>
  </div>

  <script>
    const ctx = document.getElementById('voteChart').getContext('2d');
    const voteChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Bagas dan bagas', 'Bagas dan bagas', 'Bagas dan bagas'],
        datasets: [{
          data: [12, 9, 6], // contoh jumlah suara
          backgroundColor: '#8b0000'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false }
        },
        scales: {
          x: {
            ticks: {
              color: '#8b0000',
              font: {
                weight: 'bold'
              }
            },
            grid: {
              display: false
            }
          },
          y: {
            grid: {
              color: '#d3a6a6'
            },
            ticks: {
              color: '#8b0000'
            }
          }
        }
      }
    });
  </script>

</body>
</html>
