<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PEMILOS 2025</title>
  <style>
    :root {
      --maroon: #800000;
      --cream: #f5e0c7;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--cream);
    }

    /* HEADER */
    .header {
      background-color: var(--maroon);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
    }

    .header .logo {
      display: flex;
      align-items: center;
    }

    .header .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .header h1 {
      font-size: 28px;
      margin: 0;
      font-weight: bold;
    }

    .header .timer {
      text-align: right;
    }

    .header .timer span {
      display: block;
      font-weight: bold;
      font-size: 18px;
    }

    .header .timer .time {
      font-size: 24px;
    }

    /* CONTAINER KANDIDAT */
    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px;
    }

    .card {
      background: #f0e0d0;
      border-radius: 15px;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
      padding: 20px;
      width: 300px;
      text-align: center;
      height: 450px;
      margin-top: 50px;
      margin-bottom: 50px;
      
    }

    .card img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
      height: 250px;
    }

    .btn-pilih {
      display: inline-block;
      background-color: var(--maroon);
      color: white;
      padding: 8px 25px;
      margin-top: 15px;
      border-radius: 20px;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
    }

    /* SECTION KONFIRMASI */
    .konfirmasi-section {
      background: #f0e0d0;
      border-radius: 15px;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
      padding: 20px;
      width: 500px;
      text-align: center;
      height: 470px;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      margin: 50px auto;
      display: none;
    }

    .konfirmasi-section img {
      width: 400px;
      border-radius: 12px;
      margin: 20px 0;
    }

    .konfirmasi-section h2 {
      color: var(--maroon);
    }

    .nama-calon {
      font-size: 20px;
      font-weight: bold;
      color: var(--maroon);
      margin-top: 10px;
    }

    .btn-group {
      margin-top: 25px;
    }

    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin: 0 15px;
    }

    .batal {
      background-color: #aaa;
      color: black;
      
    }
    .batal:hover {
      background-color: #7a7a7a;
      color: black;
      transform: translateY(-2px) scale(1);
      box-shadow: 0 6px 15px rgba(0,0,0,0.35);              
      
    }

    .konfirmasi {
      background-color: #32cd32;
      color: white;
    }
    .konfirmasi:hover {
      background-color: #1d6c1d;
      
  transform: translateY(-2px) scale(1);
  box-shadow: 0 6px 15px rgba(0,0,0,0.35);
}

      
    

    /* FOOTER */
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #800000;
  color: white;
  text-align: center;
  padding: 2rem;
  width: 100%;
  height: 5.5dvh;
  margin-bottom: 0px;
  z-index: 10;
}
  </style>
</head>
<body>

  <!-- HEADER -->
  <div class="header">
    <div class="logo">
      <img src="Screenshot (20).png" alt="Logo">
      <h1>PEMILOS 2025</h1>
    </div>
    <div class="timer">
      <span>TIMER</span>
      <div class="time">05:00</div>
    </div>
  </div>

  <!-- SECTION PILIH CALON -->
  <div id="pilihSection" class="container">
    <!-- CARD 1 -->
    <div class="card">
      <img src="Screenshot (16).png" alt="Calon 1">
    <p>Calon ketua osis<br><strong>Dimas Diky Maulana</strong></p>
  <p>Calon wakil ketua osis<br><strong>Akbar Rizki Maulana</strong></p>
  <button class="btn-pilih" onclick="showKonfirmasi('Screenshot (16).png','Dimas Diky Maulana','Akbar Rizki Maulana')">PILIH</button>
    </div>

    <!-- CARD 2 -->
    <div class="card">
   <img src="Screenshot (16).png" alt="Calon 2">
     <p>Calon ketua osis<br><strong>Budi Santoso</strong></p>
      <p>Calon wakil ketua osis<br><strong>Andi Pratama</strong></p>
  <button class="btn-pilih" onclick="showKonfirmasi('Screenshot (16).png','Budi Santoso','Andi Pratama')">PILIH</button>
    </div>

    <!-- CARD 3 -->
    <div class="card">
      <img src="Screenshot (16).png" alt="Calon 3">
  <p>Calon ketua osis<br><strong>Siti Nurhaliza</strong></p>
      <p>Calon wakil ketua osis<br><strong>Rina Amelia</strong></p>
     <button class="btn-pilih" onclick="showKonfirmasi('Screenshot (16).png','Siti Nurhaliza','Rina Amelia')">PILIH</button>
    </div>
  </div>

  <!-- SECTION KONFIRMASI -->
  <div id="konfirmasiSection" class="konfirmasi-section">
    <h2>Apakah Kamu yakin dengan pilihanmu?</h2>
   <img id="fotoCalon" src="" alt="Foto Calon">
    <p class="nama-calon" id="namaCalon"></p>

    <div class="btn-group">
      <button class="btn batal" onclick="batalPilih()">Batal</button>
    <button class="btn konfirmasi" onclick="konfirmasiPilih()">Konfirmasi</button>

    </div>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    Panitia OSIS 2025
  </div>

  <!-- SCRIPT -->
  <script>
    
    function showKonfirmasi(foto, ketua, wakil) {
      document.getElementById("pilihSection").style.display = "none";
    document.getElementById("konfirmasiSection").style.display = "block";
      document.getElementById("fotoCalon").src = foto;
     document.getElementById("namaCalon").innerHTML = ketua + " &<br>" + wakil;
    }

    function batalPilih() {
      document.getElementById("pilihSection").style.display = "flex";
     document.getElementById("konfirmasiSection").style.display = "none";
    }

    // TIMER
    let waktu = 5 * 60;
    const timeElement = document.querySelector(".time");

 function updateTimer() {
    let menit = Math.floor(waktu / 60);
  let detik = waktu % 60;

      menit = menit < 10 ? "0" + menit : menit;
      detik = detik < 10 ? "0" + detik : detik;

      timeElement.textContent = `${menit}:${detik}`;

      if (waktu > 0) {
        waktu--;
      } else {
        window.location.href = "index.html"; 
      }
    }

    setInterval(updateTimer, 1000);
    updateTimer();
   function konfirmasiPilih() {
  alert("Jawaban Anda berhasil dikirim!");
  window.location.href = "index.html";
}


  </script>
</body>
</html>
