:root {
      --maroon: #8b0000;
      --cream: #fae6d6;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--cream);
    }

    /* HEADER */
    header {
      background-color: var(--maroon);
      color: white;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header .logo {
      display: flex;
      align-items: center;
    }

    header .logo img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  border-radius: 50%;   
  object-fit: cover;    
}


    header h1 {
      font-size: 28px;
      margin: 0;
      font-weight: bold;
    }
button {
    margin: 0px 12px;
}
    header button {
      background-color: #fae6d6;
      color: var(--maroon);
      border: none;
      padding: 8px 20px;
      margin:8px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }
    header button:hover {
        background: bisque;
    }

    /* CONTAINER-statistik */
    .container-statistik {
      background: white;
      margin: 40px auto;
      padding: 30px;
      border-radius: 12px;
      max-width: 900px;
    }

    .container-statistik h2 {
      margin: 0;
      color: var(--maroon);
      font-size: 24px;
    }

    .container-statistik p {
      margin: 5px 0 20px 0;
      color: gray;
    }

    canvas {
      width: 100% !important;
      height: auto !important;
    }

    /* Main Layout */
.main-content {
    flex: 1 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
}

/* Info Panel */
.info {
    background-color: #800000;
    color: white;
    padding: 2rem;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
}

.info h2 {
    color: #fffacd;
    margin-bottom: 0.5rem;
}

.info-line {
    width: 100px;
    height: 5px;
    background: #fffacd;
    margin-bottom: 1.5rem;
    border-radius: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.icon-circle {
    width: 50px;
    height: 50px;
    background-color: #e28989;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.info-item img {
    width: 30px;
    height: 30px;
}

.info-item p {
    font-size: 1.1rem;
}

.info-item strong {
    color: #fffacd;
}

/* Login Form */
.login-form {
    max-width: 600px;
    width: 100%;
}

.form-box {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
}

.avatar-circle {
    background-color: #800000;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-circle img {
    width: 60px;
    height: 60px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #800000;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.input-icon {
    position: relative;
}

.input-icon img {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    opacity: 0.5;
}

.input-icon input {
    width: 90%;
    padding: 0.75rem 0.75rem 0.75rem 3rem;
    border-radius: 8px;
    border: 1px solid #800000ad;
    font-size: 1rem;
}

.btn-login {
    width: 100%;
    background-color: #800000;
    color: white;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
}

.btn-login:hover {
    opacity: 0.9;
}

.form-note {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #800000a0;
}

/* Footer */
.footer {
    flex-shrink: 0;
    background-color: #800000;
    color: white;
    text-align: center;
    padding: 2rem;
    width: 100%;
}

/* Responsiveness */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .form-box,
    .info {
        max-width: 100%;
    }
}