:root {
      --maroon: #800000;
      --cream: #f5e0c7;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--cream);
    }

    /* HEADER */
    .header {
      background-color: var(--maroon);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
    }

    .header .logo {
      display: flex;
      align-items: center;
    }

    .header .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .header h1 {
      font-size: 28px;
      margin: 0;
      font-weight: bold;
    }

    .header .timer {
      text-align: right;
    }

    .header .timer span {
      display: block;
      font-weight: bold;
      font-size: 18px;
    }

    .header .timer .time {
      font-size: 24px;
    }

    /* CONTAINER KANDIDAT */
    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px;
    }

    .card {
      background: #f0e0d0;
      border-radius: 15px;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
      padding: 20px;
      width: 300px;
      text-align: center;
      height: 450px;
      margin-top: 50px;
      margin-bottom: 50px;
      
    }

    .card img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
      height: 250px;
    }

    .btn-pilih {
      display: inline-block;
      background-color: var(--maroon);
      color: white;
      padding: 8px 25px;
      margin-top: 15px;
      border-radius: 20px;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
    }

    /* SECTION KONFIRMASI */
    .konfirmasi-section {
      background: #f0e0d0;
      border-radius: 15px;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
      padding: 20px;
      width: 500px;
      text-align: center;
      height: 470px;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      margin: 50px auto;
      display: none;
    }

    .konfirmasi-section img {
      width: 400px;
      border-radius: 12px;
      margin: 20px 0;
    }

    .konfirmasi-section h2 {
      color: var(--maroon);
    }

    .nama-calon {
      font-size: 20px;
      font-weight: bold;
      color: var(--maroon);
      margin-top: 10px;
    }

    .btn-group {
      margin-top: 25px;
    }

    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin: 0 15px;
    }

    .batal {
      background-color: #aaa;
      color: black;
      
    }
    .batal:hover {
      background-color: #7a7a7a;
      color: black;
      transform: translateY(-2px) scale(1);
      box-shadow: 0 6px 15px rgba(0,0,0,0.35);              
      
    }

    .konfirmasi {
      background-color: #32cd32;
      color: white;
    }
    .konfirmasi:hover {
      background-color: #1d6c1d;
      
  transform: translateY(-2px) scale(1);
  box-shadow: 0 6px 15px rgba(0,0,0,0.35);
}

      
    

    /* FOOTER */
 .footer {
    flex-shrink: 0;
    background-color: #800000;
    color: white;
    text-align: center;
    padding: 2rem;
    width: 100%;
}
